{
  "name": "toLog",
  "displayName": "toLog",
  "description": "quick generate log in any lanuage",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "toLog",
      "properties": {
        "toLog.VarPilotSymbol": {
          "type": "string",
          "default": "::",
          "description": "Variable Identifier|变量标识符号"
        },
        "toLog.QuotationMark": {
          "type": "string",
          "enum": [
            "single",
            "double"
          ],
          "default": "double",
          "description": "Quotation Mark Type (Single or Double)|引号类型（单引号或双引号）"
        },
        "toLog.ShowLogSemicolon": {
          "type": "boolean",
          "default": true,
          "description": "Show Semicolon at the End of console.log|是否在 console.log 语句末尾显示分号"
        },
        "toLog.LogMethod": {
          "type": "string",
          "default": "console.log",
          "description": "Log Method (e.g., console.log, console.info)|日志方法（如：console.log, console.info 等）"
        }
      }
    },
    "commands": [
      {
        "command": "toLog.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "toLog.qlog",
        "title": "insert Log to next line"
      }
    ],
    "keybindings": [
      {
        "command": "toLog.qlog",
        "key": "ctrl+1",
        "mac": "cmd+1",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}